<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0221.0754                               -->
<workbook original-version='18.1' source-build='2019.4.4 (20194.20.0221.0754)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201306-citibike-tripdata' inline='true' name='federated.0ag0i7e0jikr861fss4ly0n0hbh9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201306-citibike-tripdata' name='textscan.082azmy0f7sgk811vkxp203inqo9'>
            <connection class='textscan' directory='/Users/yashwinieshivanand/Documents/OneDrive/Bootcamp/bootcampspot-homework/tableau-challenge' filename='201306-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.082azmy0f7sgk811vkxp203inqo9' name='201306-citibike-tripdata.csv' table='[201306-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_908179039241564164]' peg='0' size='10' />
      </column>
      <column aggregation='None' datatype='integer' name='[BikeDistanceinMiles (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_908179039244808197]' peg='0' size='0.117' />
      </column>
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(COUNT([Number of Records])) - LOOKUP(ZN(COUNT([Number of Records])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Age' datatype='integer' datatype-customized='true' name='[Calculation_908179039241564164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2020-[birth year]' />
      </column>
      <column caption='BikeDistanceinMiles' datatype='real' name='[Calculation_908179039244808197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ACOS(COS(RADIANS(90-[end station latitude])) *COS(RADIANS(90-[start station latitude])) +SIN(RADIANS(90-[end station latitude])) *SIN(RADIANS(90-[start station latitude])) *COS(RADIANS([end station longitude]-[start station longitude]))) *3958.756' />
      </column>
      <column aggregation='None' datatype='integer' name='[Number of Records (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Number of Records]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[gender (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[gender]' peg='0' size='0.532' />
      </column>
      <column datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.439655' measure-ordering='alphabetic' measure-percentage='0.560345' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AgevDuration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201306-citibike-tripdata' name='federated.0ag0i7e0jikr861fss4ly0n0hbh9' />
          </datasources>
          <datasource-dependencies datasource='federated.0ag0i7e0jikr861fss4ly0n0hbh9'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_908179039241564164]' peg='0' size='10' />
            </column>
            <column caption='Age' datatype='integer' datatype-customized='true' name='[Calculation_908179039241564164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2020-[birth year]' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0ag0i7e0jikr861fss4ly0n0hbh9].[avg:tripduration:qk]</rows>
        <cols>[federated.0ag0i7e0jikr861fss4ly0n0hbh9].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0ag0i7e0jikr861fss4ly0n0hbh9].[none:Age (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='AvBikeDistance'>
      <table>
        <view>
          <datasources>
            <datasource caption='201306-citibike-tripdata' name='federated.0ag0i7e0jikr861fss4ly0n0hbh9' />
          </datasources>
          <datasource-dependencies datasource='federated.0ag0i7e0jikr861fss4ly0n0hbh9'>
            <column caption='BikeDistanceinMiles' datatype='real' name='[Calculation_908179039244808197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ACOS(COS(RADIANS(90-[end station latitude])) *COS(RADIANS(90-[start station latitude])) +SIN(RADIANS(90-[end station latitude])) *SIN(RADIANS(90-[start station latitude])) *COS(RADIANS([end station longitude]-[start station longitude]))) *3958.756' />
            </column>
            <column-instance column='[Calculation_908179039244808197]' derivation='Avg' name='[avg:Calculation_908179039244808197:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ag0i7e0jikr861fss4ly0n0hbh9].[none:bikeid:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ag0i7e0jikr861fss4ly0n0hbh9].[avg:Calculation_908179039244808197:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ag0i7e0jikr861fss4ly0n0hbh9].[none:bikeid:ok]</rows>
        <cols>[federated.0ag0i7e0jikr861fss4ly0n0hbh9].[avg:Calculation_908179039244808197:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BirthYearvTripDuration(sec)'>
      <table>
        <view>
          <datasources>
            <datasource caption='201306-citibike-tripdata' name='federated.0ag0i7e0jikr861fss4ly0n0hbh9' />
          </datasources>
          <datasource-dependencies datasource='federated.0ag0i7e0jikr861fss4ly0n0hbh9'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ag0i7e0jikr861fss4ly0n0hbh9].[avg:tripduration:qk]</rows>
        <cols>[federated.0ag0i7e0jikr861fss4ly0n0hbh9].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom10Stations(End)'>
      <table>
        <view>
          <datasources>
            <datasource caption='201306-citibike-tripdata' name='federated.0ag0i7e0jikr861fss4ly0n0hbh9' />
          </datasources>
          <datasource-dependencies datasource='federated.0ag0i7e0jikr861fss4ly0n0hbh9'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='None' name='[none:starttime:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ag0i7e0jikr861fss4ly0n0hbh9].[none:end station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:end station name:nk]' />
                  <groupfilter function='member' level='[none:end station name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ag0i7e0jikr861fss4ly0n0hbh9].[none:starttime:qk]' included-values='in-range'>
            <max>#2013-06-30 23:12:56#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ag0i7e0jikr861fss4ly0n0hbh9].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ag0i7e0jikr861fss4ly0n0hbh9].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ag0i7e0jikr861fss4ly0n0hbh9].[none:end station name:nk]</column>
            <column>[federated.0ag0i7e0jikr861fss4ly0n0hbh9].[none:starttime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ag0i7e0jikr861fss4ly0n0hbh9].[none:end station name:nk]</rows>
        <cols>[federated.0ag0i7e0jikr861fss4ly0n0hbh9].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom10Stations(Start)'>
      <table>
        <view>
          <datasources>
            <datasource caption='201306-citibike-tripdata' name='federated.0ag0i7e0jikr861fss4ly0n0hbh9' />
          </datasources>
          <datasource-dependencies datasource='federated.0ag0i7e0jikr861fss4ly0n0hbh9'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='None' name='[none:starttime:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ag0i7e0jikr861fss4ly0n0hbh9].[none:start station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ag0i7e0jikr861fss4ly0n0hbh9].[none:starttime:qk]' included-values='in-range'>
            <max>#2013-06-30 22:29:42#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ag0i7e0jikr861fss4ly0n0hbh9].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ag0i7e0jikr861fss4ly0n0hbh9].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ag0i7e0jikr861fss4ly0n0hbh9].[none:start station name:nk]</column>
            <column>[federated.0ag0i7e0jikr861fss4ly0n0hbh9].[none:starttime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ag0i7e0jikr861fss4ly0n0hbh9].[none:start station name:nk]</rows>
        <cols>[federated.0ag0i7e0jikr861fss4ly0n0hbh9].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CityOfficialMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='201306-citibike-tripdata' name='federated.0ag0i7e0jikr861fss4ly0n0hbh9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ag0i7e0jikr861fss4ly0n0hbh9'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[rank:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
                <order field='[federated.0ag0i7e0jikr861fss4ly0n0hbh9].[start station latitude]' />
                <order field='[federated.0ag0i7e0jikr861fss4ly0n0hbh9].[start station longitude]' />
              </table-calc>
            </column-instance>
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0ag0i7e0jikr861fss4ly0n0hbh9].[rank:sum:Number of Records:qk]' />
              <tooltip column='[federated.0ag0i7e0jikr861fss4ly0n0hbh9].[cnt:bikeid:qk]' />
              <tooltip column='[federated.0ag0i7e0jikr861fss4ly0n0hbh9].[attr:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ag0i7e0jikr861fss4ly0n0hbh9].[none:start station latitude:qk]</rows>
        <cols>[federated.0ag0i7e0jikr861fss4ly0n0hbh9].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CustvSub'>
      <table>
        <view>
          <datasources>
            <datasource caption='201306-citibike-tripdata' name='federated.0ag0i7e0jikr861fss4ly0n0hbh9' />
          </datasources>
          <datasource-dependencies datasource='federated.0ag0i7e0jikr861fss4ly0n0hbh9'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ag0i7e0jikr861fss4ly0n0hbh9].[sum:Number of Records:qk]</rows>
        <cols>[federated.0ag0i7e0jikr861fss4ly0n0hbh9].[none:usertype:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='201306-citibike-tripdata' name='federated.0ag0i7e0jikr861fss4ly0n0hbh9' />
          </datasources>
          <datasource-dependencies datasource='federated.0ag0i7e0jikr861fss4ly0n0hbh9'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[gender (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[gender]' peg='0' size='0.532' />
            </column>
            <column datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[gender (bin)]' derivation='None' name='[none:gender (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ag0i7e0jikr861fss4ly0n0hbh9].[none:gender (bin):qk]' />
              <size column='[federated.0ag0i7e0jikr861fss4ly0n0hbh9].[cnt:gender:qk]' />
              <text column='[federated.0ag0i7e0jikr861fss4ly0n0hbh9].[none:gender (bin):qk]' />
              <lod column='[federated.0ag0i7e0jikr861fss4ly0n0hbh9].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PeakHours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201306-citibike-tripdata' name='federated.0ag0i7e0jikr861fss4ly0n0hbh9' />
          </datasources>
          <datasource-dependencies datasource='federated.0ag0i7e0jikr861fss4ly0n0hbh9'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ag0i7e0jikr861fss4ly0n0hbh9].[avg:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ag0i7e0jikr861fss4ly0n0hbh9].[sum:Number of Records:qk]</rows>
        <cols>[federated.0ag0i7e0jikr861fss4ly0n0hbh9].[hr:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10Stations(End) '>
      <table>
        <view>
          <datasources>
            <datasource caption='201306-citibike-tripdata' name='federated.0ag0i7e0jikr861fss4ly0n0hbh9' />
          </datasources>
          <datasource-dependencies datasource='federated.0ag0i7e0jikr861fss4ly0n0hbh9'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='None' name='[none:starttime:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ag0i7e0jikr861fss4ly0n0hbh9].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:end station name:nk]' />
                  <groupfilter function='member' level='[none:end station name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ag0i7e0jikr861fss4ly0n0hbh9].[none:starttime:qk]' included-values='in-range'>
            <max>#2013-06-30 23:54:33#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ag0i7e0jikr861fss4ly0n0hbh9].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ag0i7e0jikr861fss4ly0n0hbh9].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ag0i7e0jikr861fss4ly0n0hbh9].[none:end station name:nk]</column>
            <column>[federated.0ag0i7e0jikr861fss4ly0n0hbh9].[none:starttime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ag0i7e0jikr861fss4ly0n0hbh9].[none:end station name:nk]</rows>
        <cols>[federated.0ag0i7e0jikr861fss4ly0n0hbh9].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10Stations(Start)'>
      <table>
        <view>
          <datasources>
            <datasource caption='201306-citibike-tripdata' name='federated.0ag0i7e0jikr861fss4ly0n0hbh9' />
          </datasources>
          <datasource-dependencies datasource='federated.0ag0i7e0jikr861fss4ly0n0hbh9'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='None' name='[none:starttime:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ag0i7e0jikr861fss4ly0n0hbh9].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ag0i7e0jikr861fss4ly0n0hbh9].[none:starttime:qk]' included-values='in-range'>
            <max>#2013-06-30 23:58:37#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ag0i7e0jikr861fss4ly0n0hbh9].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ag0i7e0jikr861fss4ly0n0hbh9].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ag0i7e0jikr861fss4ly0n0hbh9].[none:start station name:nk]</column>
            <column>[federated.0ag0i7e0jikr861fss4ly0n0hbh9].[none:starttime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ag0i7e0jikr861fss4ly0n0hbh9].[none:start station name:nk]</rows>
        <cols>[federated.0ag0i7e0jikr861fss4ly0n0hbh9].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalTrips'>
      <table>
        <view>
          <datasources>
            <datasource caption='201306-citibike-tripdata' name='federated.0ag0i7e0jikr861fss4ly0n0hbh9' />
          </datasources>
          <datasource-dependencies datasource='federated.0ag0i7e0jikr861fss4ly0n0hbh9'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ag0i7e0jikr861fss4ly0n0hbh9].[sum:Number of Records:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Analysis' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The map below shows the most popular locations for the City-Bike for the month of June 2013. We can see that the larger sized circles are stations that are in the most. Interestingly, there are quite a few stations in New York, and highly used stations are more common than lesser used ones. It is possible this relates to the fact that New York is a bike friendly city as well as a tourist town.' captured-sheet='CityOfficialMap' id='1'>
                    <capturedDeltas>
                      <worksheet name='CityOfficialMap'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='We can see that peak hours for bike usage tend to fall within 9-5 work hours, peaking at the start and end of the work day.' captured-sheet='PeakHours' id='3' />
                  <story-point caption='The visualization interestingly shows that riders might not be truthful when declaring age (it is highly unlikely that age 60+ make up a majority of riders, and more unlikely that these riders have trip durations just as long as 20-something-year-olds).' captured-sheet='AgevDuration' id='4' />
                  <story-point caption='Another phenomena is that many riders put a third option i.e. undeclared as their gender - adding to the likelyhood that riders might not be totally truthful in declaring their demographic.' captured-sheet='Gender' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='BikeUseDashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bike Use Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='29625' id='20' name='PeakHours' w='99600' x='-600' y='70125' />
        <zone h='37125' id='21' name='Top10Stations(Start)' w='33300' x='2500' y='3125' />
        <zone h='33250' id='22' name='Top10Stations(End) ' w='33300' x='1700' y='37000' />
        <zone h='66750' id='23' name='AvBikeDistance' w='62400' x='36900' y='1250' />
      </zones>
    </dashboard>
    <dashboard name='DemographicDashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Demographic Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='5250' id='7' type='title' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='92625' id='14' name='AgevDuration' w='59300' x='1100' y='6125' />
        <zone h='40125' id='16' name='Gender' w='33300' x='65200' y='55750'>
          <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
        </zone>
        <zone h='44500' id='19' name='CustvSub' w='33300' x='64700' y='9750'>
          <layout-cache minheight='184' type-h='scalable' type-w='cell' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
